driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=lon02-oracle-01-vip)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=lon02-oracle-02-vip)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=devd)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
username=TEST123_USER
password=TEST123_USER
changeLogFile=liquibase/db.change1.xml
